<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>

    <!-- Add meta tags for SEO -->
    <meta name="description" content="Solar">
    <meta name="keywords" content="Solar">
    <meta name="author" content="Solar">
    <meta name="robots" content="index, follow">

    <!-- CSS Files -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/favicon.webp">

</head>

<body>

    <div id="DeviceManagerRoot"></div>
    <div id="_FFFFFFFFFFFFFF00001653153259024829_"></div>
    <div id="_FFFFFFFFFFFFFF00001651912466881253_"></div>
    <div id="OxyegnLandingPage"></div>
    <div class="oxygen-home">

        <!-- header -->
        <header id="top">
            <div class="container">
                <div class="row pt-4 pb-4">
                    <div class="col-lg-6">
                        <img src="img/logo.webp" alt="">
                    </div>
                    <div class="col-lg-6 call">
                        <div class="d-flex justify-content-end mt-3">
                            <h6><i class="fa-solid fa-phone"></i><a href="tel:+14804620733">+1 (480) 462-0733</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- bannner -->
        <section class="banner">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12">
                        <div class="banner_text">
                            <h1>Building Beautiful Landscapes That Thrive!</h1>
                            <h4>Expert Landscape Services Tailored for Your Needs</h4>
                            <hr>
                            <h6>Get A FREE Quote</h6>

                            <!-- form -->

                            <form class="pt-4">
                                <div class="form-row d-flex justify-content-center align-items-center">
                                    <div class="col">
                                        <input type="text" class="form-control mb-2" placeholder="Name*">
                                    </div>
                                    <div class="col">
                                        <input type="number" class="form-control mb-2" placeholder="Phone*">
                                    </div>
                                    <div class="col">
                                        <input type="email" class="form-control mb-2" placeholder="Email">
                                    </div>
                                    <div class="col">
                                        <button type="submit" class="btn btn1 mb-2">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- bannner -->

        <!-- about us -->
        <section class="about" id="aboutUs">
            <div class="container mt-5 mb-5 text-center">
                <h5>ABOUT US</h5>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about_img">
                            <img src="img/about.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about_text">
                            <h2>Pioneering a Greener Tomorrow</h2>
                            <p>we power our lives. Founded by Les Lovett, our brand is driven by a passion for creating
                                energy solutions that are not only efficient but also environmentally friendly. With a
                                focus on solar, insulation, and landscaping services, we're committed to empowering
                                individuals and businesses to embrace cleaner, greener alternatives while enhancing
                                comfort, efficiency, and sustainability. At Solar4Les, we believe in a brighter future
                                powered by renewable energy, and we're dedicated to making that future a reality for
                                everyone.Welcome to Solar4Les, where innovation meets sustainability to redefine the way
                            </p>
                            <div class="d-flex justify-content-center align-items-center mt-5">
                                <button type="submit" class="btn btn1 mb-2">Book Your Free Consultation</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about us -->

        <!-- what we do -->
        <section class="what" id="services">
            <div class="container mt-5 mb-5 text-center">
                <h5>WHAT WE DO</h5>
                <div class="row">
                    <div class="col-lg-3 offset-lg-1">
                        <div class="what_img">
                            <img src="img/1.webp" alt="">
                            <h3>Expert Landscape Design</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="what_img">
                            <img src="img/2.webp" alt="">
                            <h3>Tree care services</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="what_img">
                            <img src="img/3.webp" alt="">
                            <h3>Customized Solutions</h3>
                        </div>
                    </div>
                </div>
                <div class="row what_section">
                    <div class="col-lg-3 offset-lg-1">
                        <div class="what_img">
                            <img src="img/4.webp" alt="">
                            <h3>Custom Landscape Design</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="what_img">
                            <img src="img/5.webp" alt="">
                            <h3>Expert Installation & Construction</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="what_img">
                            <img src="img/6.webp" alt="">
                            <h3>Complete Landscape Care</h3>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center mt-5">
                    <button type="submit" class="btn btn1 mb-2">Book Your Free Consultation</button>
                </div>
            </div>
        </section>
        <!-- what we do -->

        <!-- pre finance -->
        <section class="finance">
            <div class="container">
                <div class="row">
                    <div class="finance_text">
                        <h2>Get pre-approved financing for your project</h2>
                        <p>Streamline your project financing process with our pre-approval option. Simply fill out a
                            quick form, and gain immediate access to tailored finance solutions, empowering you to
                            kickstart your projects without delay. Experience efficiency and ease in securing the funds
                            you need to bring your visions to life.
                        </p>
                        <div class="d-flex justify-content-center align-items-center mt-5">
                            <button type="submit" class="btn btn1 mb-2">Get Now</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- pre finance -->

        <!-- what we do -->
        <section class="gallery">
            <div class="container mt-5 mb-5 text-center">
                <div class="row">
                    <h5>SOME OF OUR PROJECT</h5>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/image0.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="img/image1.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="img/image2.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="img/image3.webp" alt="">
                    </div>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/image4.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="img/image8.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="img/image9.webp" alt="">
                    </div>
                    <div class="item">
                        <img src="img/image10.webp" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- what we do -->

        <!-- pre finance -->
        <section class="finance-request">
            <div class="container">
                <div class="row">
                    <div class="finance_text">
                        <h2>Request for free estimation</h2>
                        <div class="d-flex justify-content-center align-items-center mt-5">
                            <button type="submit" class="btn btn1 mb-2">Book Now</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- pre finance -->

        <!-- testimonial -->
        <section class="testimonial">
            <div class="container mt-5 mb-5 text-center">
                <div class="row">
                    <h5>OUR CLIENTS SPEAKS</h5>
                </div>

                <div class="testimonial-slider">
                    <div class="cards-container">
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 1" class="block">
                            <blockquote>I needed some work done on a very tight start date and Encore delivered exactly
                                what was needed. The team showed up, gave me a quick evaluation of what needed to be
                                performed and started almost immediately. There..</blockquote>
                            <h3>KEVIN KENTNER</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 2" class="block">
                            <blockquote>Solar4les has been nothing short of amazing! They worked with me, answered my
                                million questions I had, and have been here every step of the way through the process!
                                They always make sure that they call and check in on a</blockquote>
                            <h3>Dawn Belzner</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 3" class="block">
                            <blockquote>Solar4les was so responsive, which is such a valued quality in an irrigation
                                specialist. I felt he listened closely to my concerns and communicated well. We were
                                pleased with his work and will use his services in the future.</blockquote>
                            <h3>ELAINE HESS</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 4" class="block">
                            <blockquote>Solar 4 Les: What amazing customer service. Les not only provides highly
                                informative initial consultations but also consistent and ethical customer service
                                throughout the process and beyond. If you are looking to go..</blockquote>
                            <h3>Neal Harvey</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 1" class="block">
                            <blockquote>I needed some work done on a very tight start date and Encore delivered exactly
                                what was needed. The team showed up, gave me a quick evaluation of what needed to be
                                performed and started almost immediately. There..</blockquote>
                            <h3>KEVIN KENTNER</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 2" class="block">
                            <blockquote>Solar4les has been nothing short of amazing! They worked with me, answered my
                                million questions I had, and have been here every step of the way through the process!
                                They always make sure that they call and check in on a</blockquote>
                            <h3>Dawn Belzner</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 3" class="block">
                            <blockquote>Solar4les was so responsive, which is such a valued quality in an irrigation
                                specialist. I felt he listened closely to my concerns and communicated well. We were
                                pleased with his work and will use his services in the future.</blockquote>
                            <h3>ELAINE HESS</h3>
                        </div>
                        <div class="card">
                            <img src="img/quote.webp" alt="Customer 4" class="block">
                            <blockquote>Solar 4 Les: What amazing customer service. Les not only provides highly
                                informative initial consultations but also consistent and ethical customer service
                                throughout the process and beyond. If you are looking to go..</blockquote>
                            <h3>Neal Harvey</h3>
                        </div>
                    </div>
                    <button class="prev-btn">&lt;</button>
                    <button class="next-btn">&gt;</button>
                </div>

                <div class="d-flex justify-content-center align-items-center mt-5">
                    <button type="submit" class="btn btn1 mb-2">Book Your Free Consultation</button>
                </div>
            </div>
        </section>
        <!-- testimonial -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h4>Get Started</h4>
                        <h6><i class="fa-solid fa-location-dot"></i>(A) 9375 East Shea Blvd, Suite 100 Scottsdale, AZ
                            85260</h6>
                        <h6>(B) 21168 E Ocottilo Rd. #1213 Queen Creek Az. 85142</h6>
                        <h6><i class="fa-solid fa-phone"></i>+1 (480) 602-4888</h6>
                        <h6><i class="fa-solid fa-envelope"></i>info@solar4les.com</h6>
                        <img src="img/flogo.png" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>Timing</h4>
                        <h6>Mon to Fri <span>09.00 am - 06.00 pm</span></h6>
                                <h6>Saturday <span>10.00 am - 02.00 pm</span></h6>
                                <h6>Sunday <span>Closed</span></h6>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h4 class="link">Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#aboutUs">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#bookNow">Book Now</a></li>
                            <li><a href="#contactUs">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4>Find Us</h4>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.9267541138147!2d-111.88146482446045!3d33.581250973338065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b75fe43144f07%3A0xf4a3c8609100477!2s9375%20E%20Shea%20Blvd%20%23100%2C%20Scottsdale%2C%20AZ%2085260%2C%20USA!5e0!3m2!1sen!2sin!4v1714362866584!5m2!1sen!2sin"
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </footer>
        <section class="footer_copy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h6>Copyright @ 2024 Solar4Les | All Rights Reserved. Designed by Simplia</h6>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer_end col-md-12">
                            <li>Privacy Policy</li>
                            <li>Terms & Conditions</li>
                            <li>Cookies Policy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->



    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script src="https://www.enhancify.com/realwidget/?page=9923171&color1=%2368BA62&color2=%231C418C&color3=%23FFFFFF"></script> -->


</body>

<script>
    $('.owl-carousel').owlCarousel({
        smartSpeed: 10000,
        stagePadding: 50,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 5000,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    })
</script>

</html>